<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.andya.drawpicturetest.customview.LinearGradientViewTest
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="塞纳河畔  左岸的咖啡\n我手一杯  品尝你的美"
        android:textColor="#ff0000"
        android:textSize="40sp" />
</LinearLayout>