<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andya.drawpicturetest.MainActivity">


    <com.example.andya.drawpicturetest.customview.CanvasView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_go_permission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转过去"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_main_go_porter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="porterDuffXfermodeViewTest"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_main_go_paint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="paint"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_main_go_path"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="path"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_main_go_shader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="shaderTest"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_main_go_shader1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="shaderTest"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_main_go_shader2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="shaderTest2"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_main_go_matrix"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="goMatrix"
        />

    <Button
        android:id="@+id/btn_main_go_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="view"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_main_go_pathmeasure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="pathmeasure"/>
</LinearLayout>
